name = tubelib_tweaks
description = An extension to Tubelib that enables refill for the last available stack in an inventory. This is useful when pushing stacks of fuel to harvesters or quarries for example
depends = tubelib
optional_depends = tubelib_addons1, tubelib_addons3, gravelsieve, techpack_warehouse
